PF1S2.1/MainWindow.xaml

<Window x:Class="PF1S2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PF1S2._1"
        mc:Ignorable="d"
        Title="PF1S2.1" Height="450" Width="915"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <StackPanel DockPanel.Dock="Left" Width="185">
                <StackPanel Margin="5" VerticalAlignment="Center" >
                    <Label Content="Boja ambijentalne komponente"></Label>
                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label DockPanel.Dock="Left" FontWeight="Bold">R:</Label>
                        <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="slColorR" ValueChanged="ColorSlider_ValueChanged" />
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label DockPanel.Dock="Left" FontWeight="Bold">G:</Label>
                        <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="slColorG" ValueChanged="ColorSlider_ValueChanged" />
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label DockPanel.Dock="Left" FontWeight="Bold">B:</Label>
                        <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="slColorB" ValueChanged="ColorSlider_ValueChanged" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center" >
                    <Label Content="Transliranje desnog bolida"></Label>
                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <TextBox Text="{Binding ElementName=translate, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="3.9" Minimum="1.4" Value="2.2" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="translate" ValueChanged="TranslationSlider_ValueChanged" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center" >
                    <Label Content="Rotiranje levog bolida"></Label>
                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <TextBox Text="{Binding ElementName=rotate, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="360" Minimum="0" Value="270" TickPlacement="BottomRight" TickFrequency="5.0" IsSnapToTickEnabled="True" Name="rotate" ValueChanged="RotationSlider_ValueChanged" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            
            <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="60" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
